# BESTSELLER-AI-Hackaton-25

./: .gitignore  OPENAPI-README.md  README.md  agents.md  openapi.yaml
.github/: copilot-instructions.md  dotnet.instructions.md  java.instructions.md
.github/instructions/: python.instructions.md
demo/dotnet/: .editorconfig
demo/dotnet/SemanticKernelDemo/: .gitignore  EXAMPLES.md  Program.cs  QUICKSTART.md  README.md  SemanticKernelDemo.csproj  appsettings.example.json
demo/java/: .editorconfig  .gitignore  QUICKSTART.md  README.md  pom.xml
demo/java/src/main/java/com/bestseller/demo/: SemanticKernelDemoApplication.java
demo/java/src/main/java/com/bestseller/demo/config/: SemanticKernelConfig.java
demo/java/src/main/java/com/bestseller/demo/controller/: DemoController.java
demo/java/src/main/java/com/bestseller/demo/data/: DemoDataStore.java
demo/java/src/main/java/com/bestseller/demo/model/: ItemInfo.java  StockInfo.java  TrackingInfo.java
demo/java/src/main/java/com/bestseller/demo/plugin/: ItemPlugin.java  StockPlugin.java  TrackingPlugin.java
demo/java/src/main/java/com/bestseller/demo/service/: SemanticKernelService.java
demo/java/src/main/resources/: application.yml
demo/java/src/test/java/com/bestseller/demo/: SemanticKernelDemoApplicationTests.java
demo/java/src/test/java/com/bestseller/demo/plugin/: ItemPluginTest.java
demo/python/: .env.example  .gitignore  IMPLEMENTATION.md  README.md  UPDATES.md  config.py  example_usage.py  main.py  models.py  plugin.py  quickstart.sh  requirements.txt  test_data.py
frontend/: .dockerignore  .env.example  DOCKER-README.md  Dockerfile  README.md  nginx.conf  package-lock.json  package.json
frontend/src/: App.css  App.tsx  index.css  main.tsx
frontend/src/api/: index.ts
frontend/src/api/core/: OpenAPI.ts
frontend/src/api/models/: Error.ts  ItemDetail.ts  ItemSummary.ts  StockInfo.ts  TrackingEvent.ts  TrackingInfo.ts
frontend/src/api/services/: ItemsService.ts  StockService.ts  TrackService.ts
frontend/src/components/: ChatInput.css  ChatInput.tsx  ChatMessage.tsx  ChatWindow.css  ChatWindow.tsx  MessageBubble.css  MessageBubble.tsx  MessageList.css  MessageList.tsx  TypingIndicator.css  TypingIndicator.tsx
frontend/src/config/: api.ts
frontend/src/services/: api.ts  chat.ts  chatService.ts
frontend/src/types/: api.ts
sample/dotnet/: .dockerignore  .gitignore  BestsellerApi.sln  DOCKER-QUICKSTART.md  DOCKER-README.md  Dockerfile  README.md  docker-compose.yml
sample/dotnet/BestsellerApi.ApiService/: BestsellerApi.ApiService.csproj  BestsellerApi.ApiService.http  Program.cs  appsettings.json
sample/dotnet/BestsellerApi.ApiService/Data/: BestsellerDbContext.cs
sample/dotnet/BestsellerApi.ApiService/Entities/: Item.cs  Stock.cs  Tracking.cs  TrackingEventEntity.cs
sample/dotnet/BestsellerApi.ApiService/Models/: ErrorResponse.cs  ItemDetail.cs  ItemSummary.cs  StockInfo.cs  TrackingEvent.cs  TrackingInfo.cs
sample/dotnet/BestsellerApi.ApiService/Properties/: launchSettings.json
sample/dotnet/BestsellerApi.AppHost/: BestsellerApi.AppHost.csproj  Program.cs
sample/dotnet/BestsellerApi.AppHost/Properties/: launchSettings.json
sample/java/: .gitignore  IMPLEMENTATION.md  README.md  TESTING.md  pom.xml
sample/java/src/main/java/com/bestseller/api/: BestsellerApiApplication.java
sample/java/src/main/java/com/bestseller/api/controller/: ItemController.java  StockController.java  TrackingController.java
sample/java/src/main/java/com/bestseller/api/entity/: Item.java  Stock.java  Tracking.java  TrackingEventEntity.java
sample/java/src/main/java/com/bestseller/api/exception/: GlobalExceptionHandler.java  ItemNotFoundException.java  TrackingNotFoundException.java
sample/java/src/main/java/com/bestseller/api/model/: ErrorResponse.java  ItemDetail.java  ItemSummary.java  (+3 more)
sample/java/src/main/resources/: application.yml
sample/java/src/test/java/com/bestseller/api/: BestsellerApiApplicationTests.java
sample/java/src/test/resources/: application-test.yml
sample/python/: .editorconfig
scripts/: 01_create_database.sql  02_create_items_table.sql  03_create_stock_table.sql  04_create_tracking_table.sql  05_insert_demo_data.sql  README.md
(+7 files in other folders)
